"Top row
map <unique> я q
map <unique> ш w
map <unique> е e
map <unique> р r
map <unique> т t
map <unique> ы y
map <unique> у u
map <unique> и i
map <unique> о o
map <unique> п p
map <unique> ю [
map <unique> э ]
map <unique> Я Q
map <unique> Ш W
map <unique> Е E
map <unique> Р R
map <unique> Т T
map <unique> Ы Y
map <unique> У U
map <unique> И I
map <unique> О O
map <unique> П P
map <unique> Ю {
map <unique> Э }

"Middle row
map <unique> а a
map <unique> с s
map <unique> д d
map <unique> ф f
map <unique> г g
map <unique> гг gg
map <unique> х h
map <unique> й j
map <unique> к k
map <unique> л l
map <unique> ч ;
map <unique> ь '
map <unique> А A
map <unique> С S
map <unique> Д D
map <unique> Ф F
map <unique> Г G
map <unique> Х H
map <unique> Й J
map <unique> К K
map <unique> Л L
map <unique> Ч :
map <unique> Ь "

"Bottom row
map <unique> з z
map <unique> ж x
map <unique> ц c
map <unique> в v
map <unique> б b
map <unique> н n
map <unique> м m
map <unique> З Z
map <unique> Ж X
map <unique> Ц C
map <unique> В V
map <unique> Б B
map <unique> Н N
map <unique> М M

"Other
map <unique> ё \
map <unique> Ё <bar>
map <unique> ъ `
map <unique> Ъ ~
map <unique> щ =
map <unique> Щ +

"Normal mode
nmap <unique> яя qq
nmap <unique> ыы yy
nmap <unique> дд dd
nmap <unique> зз zz
nmap <unique> цц cc
nmap <unique> ЗЗ ZZ
nmap <unique> ЗC ZC
nmap <unique> щщ ==

"Insert mode
imap <unique> <c-ш> <c-w>
imap <unique> <C-у> <C-u>
imap <unique> <C-ж> <C-x>
imap <unique> <C-п> <C-p>
imap <unique> <C-н> <C-n>
imap <unique> <C-в> <C-v>

